# movie-ticket-booking-system-backend

./: Movie Ticket Booking System.postman_collection.json  README.md  pom.xml
src/main/java/io/github/sachithariyathilaka/: MovieTicketBookingSystemApplication.java
src/main/java/io/github/sachithariyathilaka/config/: JwtConfig.java  SecurityConfig.java
src/main/java/io/github/sachithariyathilaka/controller/: AuthenticationController.java  BookingController.java  MovieController.java
src/main/java/io/github/sachithariyathilaka/entity/: Booking.java  Movie.java  User.java
src/main/java/io/github/sachithariyathilaka/repository/: BookingRepository.java  MovieRepository.java  UserRepository.java
src/main/java/io/github/sachithariyathilaka/resource/request/: BookingRequest.java  MovieRequest.java  UserRequest.java
src/main/java/io/github/sachithariyathilaka/resource/response/: APIResponse.java
src/main/java/io/github/sachithariyathilaka/service/: AuthenticationService.java  BookingService.java  MovieService.java
src/main/java/io/github/sachithariyathilaka/service/Impl/: AuthenticationServiceImpl.java  BookingServiceImpl.java  MovieServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties
